<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-in</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
    <style>
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;
          }
          .textbox i{
            width: 26px;
            float: left;
            text-align: center;
          }
          .textbox input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
          }
   
    </style>
</head>

<body>
    <div class="login">
      <h1>Log-in</h1>

      {% if messages %}
<ul class="messages">
    {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

        <i class="fas fa-user"></i>


      <form action="" method='post'>
        {% csrf_token %}
        <input type="text" placeholder="username" />
        <input type="password" placeholder="password" />
        <button>Log-in</button>
        <div class="forgrt">
          <span>I dont have acount?</span
          ><a href="/sign-up/signup.html">Signup</a>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>


</html>
