:root{
    --main-color:#0d6efd;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.acount{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    padding: 20px 60px;   
}

.acount .name{
    text-align: center;
    font-weight: bold;

    h1{
        font-size: 50px;
    }
    p{
        letter-spacing: 3px;
        color: var(--main-color);
    }
}

.acount .contant{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
padding: 60px 30px;
gap: 20px;
}

.acount .contant .image{
    text-align: center;
    img{
        width: 200px;
        border-radius: 50%;
        padding: 5px;
        border: 1px solid var(--main-color);
    }
}

.acount .contant .aboutme{

h3{
    font-size: 30px;
    margin-bottom: 20px;
}

p{
    line-height: 30px;
    min-width: 190px;
}
}

.acount .contant .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.acount .contant .details .information{
        display: flex;
        flex-direction: column;
        gap: 10px;


        p{
            color: var(--main-color);
        }
}

.acount .edit{
    text-align: center;

    button{
        padding: 10px 16px;
        color: var(--main-color);
        background-color: transparent;
        border-color: var(--main-color);
        font-weight: bold;
        cursor: pointer;
        transition: all .3s;
    }
    button:hover{
        background-color: var(--main-color);
        color: white;
    }
}


@media screen and (max-width:768px) {

    .acount .contant{
        grid-template-columns: repeat(2 , 1fr);
    }
  

}

@media screen and (max-width:524px){
    .acount .contant{
        grid-template-columns: repeat(1 , 1fr);
    }
  .acount{
        padding: 10px;
    }
}


.overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.443);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.editor{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40%;
    height: 80%;
    background-color: white;
    text-align: center;
    padding: 15px;

    img{
        width: 150px;
        padding: 5px;
        border: 1px solid var(--main-color);
        border-radius: 50%;
    }

    #file{
        display: none;
    }
    label{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 170px;
        padding: 10px;
        background-color: var(--main-color);
        color: white;
        border-radius: 20px;
        cursor: pointer;
    }
    span{
        position: absolute;
        top: -20px;
        right: -20px;
        background-color: var(--main-color);
        padding: 3px 12px;
        font-size: 35px;
        cursor: pointer;
    }
}

.editor .div{
    margin-top: 50px;

    .div1{
        padding: 15px;
        border: 2px solid var(--main-color);
        margin: 10px 0;
        display: flex;
        justify-content: space-between;

        .change{
            padding: 5px;
            background-color: var(--main-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input{
            padding: 5px;
            width: calc(100% - 40px);
            display: none;
        }
        input:focus{
            outline: none;
        }
    }
  .x{
    background-color: var(--main-color);
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
    
}

.editor .save{
    padding: 5px 20px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}





@media screen and (max-width:768px) {
    .editor{
        width: 60%;
    }
}

@media screen and (max-width:480px) {
    .editor{
        width: 90%;
    }
}