:root{
    --main-color:#0d6efd;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* _____________________________________________________________________________________________________ */

.home .section1{
    width: 100%;
    height: calc(100vh - 80px);
    background-color: red;
   position: relative;
   background-image: url(bg.jpg);
   background-size: cover;
   background-position-x: center;
}

.home .section1 .center{
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-50%);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;    
gap: 15px;


h1{
    color: var(--main-color);
    font-size: 50px;
}

p{
    text-align: center;
    line-height: 25px;
    font-size: 17px;
    font-weight: 600;
    width: 85%;
}
button{
    padding: 10px 15px;
    background-color: transparent;
    border: 1.5px solid var(--main-color);
    border-radius: 10px;
    font-size: 20px;
    color: var(--main-color);
    transition: all .4s;
}
button:hover{
    background-color: var(--main-color);
    color: white;
}
}

/* ______________________________________________________________________ */

.home .continar{
    padding: 100px 50px;

}

.home .section2{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
background-color: #f5f5f5;
}

.home .section2 .start{
    width: 100%;
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
gap: 15px;
}

.home .section2 .start .image{
    width: 40%;
min-width: 250px;

    img{
        width: 100%;
        
    }
}

.home .section2 .start .text{
    width: 50%;
    min-width: 300px;
    padding: 20px;
    transition: all .7s;
    background-color: #498cf1;

    
        p{
        
        line-height: 30px;
        font-size: 20px;
        position: relative;
        right: -6500px;   
    transition: right .7s;
    color: rgb(27, 26, 26);
    
    }
}

.home .section2 .start .text p:hover{
    transform: scale(1.05);
}

@media screen and (max-width:714px) {
    .home .section2 .start .image{
        width: 100% ;
    }

    .home .section2 .start .text{
        width: 100%;
    }
    
}

/* ____________________________________________________________________________________ */

.home .section3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.home .section3 img {
    width: 200px;
    height: 300px;
    cursor: pointer;
}

.overlay{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.393);
}
.post{
    position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50% , -50%);
    width: 70%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 15px;

    img{
        width: 200px;
        height: 300px;
        background-color: rgba(128, 128, 128, 0.281);
        padding: 10px;
    }

    p{
line-height:30px ;
font-size: 17px;
    }

    span{
        position: absolute;
        right: -10px;
        top: -15px;
        background-color: var(--main-color);
        padding: 0 10px;
        line-height:43px ;
        font-size: 35px;
        cursor: pointer;
    }
}

@media screen and (max-width:770px) {
    .post{
        flex-direction: column;
    }
    
}
@media screen and (max-width:534px) {
    .post{
        

        img{
            height: 200px;
        }
    }
    
}
@media screen and (max-width:385px) {
    .post{
        

        img{
            height: 150px;
            width: 200px;
        }

        p{
            font-size: 15px;
        }
    }
    
}